# AndroidMusicPlayer

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedaro/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/hedaro/musicplayer/ads/: AdProvider.kt  NoOpAdProvider.kt
app/src/main/java/com/hedaro/musicplayer/data/local/: MediaStoreDataSource.kt
app/src/main/java/com/hedaro/musicplayer/data/local/db/: MusicDatabase.kt
app/src/main/java/com/hedaro/musicplayer/data/local/db/dao/: PlaylistDao.kt  TrackStatsDao.kt
app/src/main/java/com/hedaro/musicplayer/data/local/db/entity/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  TrackStatsEntity.kt
app/src/main/java/com/hedaro/musicplayer/data/model/: Album.kt  Folder.kt  Playlist.kt  Track.kt  TrackSort.kt
app/src/main/java/com/hedaro/musicplayer/data/preferences/: SettingsRepository.kt  ThemeMode.kt
app/src/main/java/com/hedaro/musicplayer/data/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/hedaro/musicplayer/di/: AdModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/hedaro/musicplayer/playback/: PlaybackConnection.kt  PlaybackService.kt  PlaybackState.kt
app/src/main/java/com/hedaro/musicplayer/ui/browse/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  FolderDetailScreen.kt  FolderDetailViewModel.kt
app/src/main/java/com/hedaro/musicplayer/ui/components/: AddToPlaylistDialog.kt  AlbumRow.kt  AudioPermissionGate.kt  CollectionDetailScreen.kt  FolderRow.kt  MiniPlayer.kt  PlaylistNameDialog.kt  SearchField.kt  StepControls.kt  TrackRow.kt  TrackSeekBar.kt  TrackSortMenu.kt
app/src/main/java/com/hedaro/musicplayer/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/hedaro/musicplayer/ui/navigation/: MusicNavHost.kt  Screen.kt
app/src/main/java/com/hedaro/musicplayer/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/hedaro/musicplayer/ui/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/hedaro/musicplayer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hedaro/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hedaro/musicplayer/util/: AudioPermission.kt  TimeFormat.kt  TrackSearch.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
